iniBG=params_BG.ini
iniCB=params_CB.ini
iniArm=params_Arm.ini
iniML=params_MotorLearning.ini
rewardDist=0.02  
#prefix=galea
suffix= 
output_dir=./output_galea/
#
nc=4
na=100
########################
# experiment specific
########################
#in degrees
targetPre1=0
targetPre2=0
dirShift=30  
#
numTrialsPre=20
numTrialsAdapt=50
numTrialsPost=20
numTrialsPrelearn=500
numTrialsAdapt2=18
#        
sector_thickness = 0.1   
sector_width = 20
wmmax_fake_prelearn = 0.2
#
armReachRadius = 0.2
